<!DOCTYPE html>
<!--  
	CA PC APP: baselineDeviations.html
	this sample app displays an interface metric average trend line along with the associated baseline window defined by a deviation percentage
	at present, uses hourly resolution, with recommended time ranges of 1 day or above
	line chart focus function allows to select an area to view in greater detail
	In bottom area, it displays in horizontal bar chart
	- the percentage of upper and lower baseline window violations
	- the percentage of time ticks that violate the "time tick over threshold" threshold 
	
	The app  
	- uses CA PM DA RIB webservice to query data
	- uses NVD3 lineWithFocusChart model 
	- has to live in CA PC app on interface context page
	
	Prerequisites:
	- CA PM 3.2+
	
	CA PC App View parameters:
	URL: baselineDeviations.html?id={ItemIdDA}&startTime={TimeStartUTC}&endTime={TimeEndUTC}&deviation=10&metricName=BitsPerSecondIn
	which consists of
		id={ItemIdDA}				page context (interface item ID DA)
		startTime={TimeStartUTC}	page context (start time)
		endTime={TimeEndUTC}		page context (end time)
		deviation=10				upper/lower bound around baseline mean 
		TToTT=3						Time Ticks over Threshold Threshold: threshold for the number of continuos upper or lower bound violations
		metricName=BitsPerSecondIn	metric to report on: this is the internal attribute name as defined in the interface MF. make sure the selected metric has baseline support.
	Height: 700
	
	last update:
	v1.0	November 09, 2017	Lutz Holzbecher, CA
	
	# DISCLAIMER
	# This script is provided AS IS and no warranties are provided or made.  
	# For more information refer to http://www.ca.com/us/legal/terms-for-user-sites.aspx
	# For license information, please refer to license.txt.
-->
<html>
<head>
  <meta charset="UTF-8">
  <title>Average with deviations from baseline</title>
	<script type="text/javascript" src="./lib/d3.min.js">
	// using D3 v3.5.17. this is the latest v3 version. nvd3 1.8 does not support d3 v4!
	</script>
	<script type="text/javascript" src="./lib/d3-queue.min.js">
	// included in d3 v4, but not in 3.5!
	</script>
    <link rel="stylesheet" href="./lib/nv.d3.css" />
    <script type="text/javascript" src="./lib/nv.d3.min.js"></script>
     <script type="text/javascript" src="./lib/jquery-1.12.4.min.js"></script>
     <script type="text/javascript" src="./lib/spin.js"></script>
     <script type="text/javascript" src="./lib/caHelperFunctions.js"></script>
  <style>
    BODY { 
      background-color:#fdfdfd; padding:5px; 
    }
    svg { 
      display: block; 
    } 
  </style>
<style type="text/css">
#dvContent {
      background-color:#fdfdfd; padding:5px;
      font-family:verdana; font-size:12px;
    padding: 5px;
    }
</style>
</head>
<body>

<div id="chart1" class='with-transitions' style="height:550px;width:100%;">
    <svg></svg>
</div>
<div id="chart2" class='with-transitions' style="height:110px;width:100%;">
    <svg></svg>
</div>
<!--
<div id="chart3" class='with-transitions' style="height:70px;width:100%;">
    <svg></svg>
</div>
-->

<script>
// input parameters
// Define variables to create dynamic content based on CAPC app parameters
var id=getQueryVariable("id") 							// id={itemIdDa}
var startTime=getQueryVariable("startTime"); 			// startTime={TimeStartUTC}
var endTime=getQueryVariable("endTime"); 				// endTime={TimeEndUTC}
var deviationPercent = getQueryVariable("deviation")	// deviation=20						deviation % from baseline for lower bound and upper bound calculation
var thresTToT = getQueryVariable("TToTT")				// TToTT=5							time ticks over threshold threshold: threshold for the number of continuos upper or lower bound violations 
var metric_name = getQueryVariable("metricName")		// metricName=BitsPerSecondIn		metric to report average and baseline  

// construct DA RIB queries for baseline mean and average
var baselUrl = "/pc/da/rib/query/SELECT .EndTime(3600), ." + metric_name;
baselUrl += ".MeanValue FROM CA.IM.DA.MF.NormalizedPortInfo.IFSTATS_metrics WHERE .PollItem.ID = " + id;
baselUrl += " AND .EndTime(3600) > " + startTime;
baselUrl += " AND .EndTime(3600) <= " + endTime;
baselUrl += " GROUPBY .EndTime(3600) ORDERBY .EndTime(3600) ASC";
// sample http://DA:8581/rib/query/SELECT .EndTime(3600), .BitsPerSecondIn.MeanValue FROM CA.IM.DA.MF.NormalizedPortInfo.IFSTATS_metrics WHERE .PollItem.ID = 32742 AND .EndTime(3600) > 1504216800 AND .EndTime(3600) <= 1506805200  GROUPBY .EndTime(3600) ORDERBY .EndTime(3600) ASC

var avgUrl = "/pc/da/rib/query/SELECT .EndTime(3600), ." + metric_name;
avgUrl += ".Avg FROM CA.IM.DA.MF.NormalizedPortInfo.IFSTATS WHERE .PollItem.ID = " + id;
avgUrl += " AND .EndTime(3600) > " + startTime;
avgUrl += " AND .EndTime(3600) <= " + endTime;
avgUrl += " GROUPBY .EndTime(3600) ORDERBY .EndTime(3600) ASC";
// sample http://DA:8581/rib/query/SELECT .EndTime(3600), .BitsPerSecondIn.Avg FROM CA.IM.DA.MF.NormalizedPortInfo.IFSTATS WHERE .PollItem.ID = 32742 AND .EndTime(3600) > 1504216800  AND .EndTime(3600) <= 1506805200  GROUPBY .EndTime(3600) ORDERBY .EndTime(3600) ASC

console.log("CA PC APP RIBTrend baseline URL: " + baselUrl);
console.log("CA PC APP RIBTrend average URL: " + avgUrl);

// Variable to hold the NVD3 formatted data set
var trendData=[];
var spinTarget = document.getElementById('chart1');
// Wait for the page (and libraries) to load
var spinner = new Spinner({color:'#000000', lines: 12}).spin(spinTarget);

$(document).ready(function () {
  var yMax = 0;
  var yMin = 10000000;
  // need to synch two asynch queries 
  d3.queue()
  .defer(d3.xml, baselUrl )
  .defer(d3.xml, avgUrl)
  .await(analyze);

  function analyze(error, baseline, average) {
  if (error) throw error;
  // Convert the XML document to an array of objects. We need to pick up first <c> for timestamp and second <c> for the value
  // <table name="Health">
  //	  <rows>
  //	  <r>
  //		<cellproperties/>		
  //		<c>...</c>				// Ignore this
  //		...
  //     </table>
  //  <table name="Results">
  //	  <rows>
  //    <r>							// list of <c> pairs with timestamp/value
  //	  <cellproperties/>
  //	  <c>1504216800</c>
  //	  <c>6.50888888888889</c>
  // Note that querySelectorAll returns a NodeList, not a proper Array, so we must use map.call to invoke array methods.
  // we are doing this to create three data sets: baseline upper bound / lower bound calculated from baseline mean value +- deviation, and average. 
  baselUpb = [].map.call(baseline.querySelectorAll("table>rows>r"), function(elem) {
	var ts = elem.querySelector("c:nth-of-type(1)").textContent;
	var val = elem.querySelector("c:nth-of-type(2)").textContent;
	if (val.length > 0) {
		val = val * (1 + deviationPercent/100);
		if (val > yMax) {
			yMax = Math.ceil(val)
		}
		if (val < yMin) {
			yMin = Math.floor(val)
		}
		return ([ts*1000, val])
    };
  });
  baselLwb = [].map.call(baseline.querySelectorAll("table>rows>r"), function(elem) {
	var ts = elem.querySelector("c:nth-of-type(1)").textContent;
	var val = elem.querySelector("c:nth-of-type(2)").textContent;
	if (val.length > 0) {
		val = val * (1 - deviationPercent/100);
		if (val > yMax) {
			yMax = Math.ceil(val)
		}
		if (val < yMin) {
			yMin = Math.floor(val)
		}
		return ([ts*1000, val])
    };
  });
  avgData = [].map.call(average.querySelectorAll("table>rows>r"), function(elem) {
	var ts = elem.querySelector("c:nth-of-type(1)").textContent;
	var val = elem.querySelector("c:nth-of-type(2)").textContent;
	if (val.length > 0) {
		if (val > yMax) {
			yMax = Math.ceil(val)
		}
		if (val < yMin) {
			yMin = Math.floor(val)
		}
		return ([ts*1000, val])
    };
  });
  debugger;  
  // build array of data sets in NVD3 friendly format, including some graph attributes, and excluding the first data point (table=health)
  trendData.push({
	key: "baseline + " + deviationPercent + "%",
	values: baselUpb.slice(1),
	//bar: true,
	area: true,
	fillOpacity: .2,
    // color: "#4b7da6"	// blue 47%
	// color: '#dce6ef'	// light blue 90%
	color: '#cbdae7'	// light blue 85%
  });
  trendData.push({
	key: "baseline - " + deviationPercent + "%",
	values: baselLwb.slice(1),
	// bar: true, 
	area: true,
    fillOpacity: .2,
    // color: "#4b7da6"		// blue
    color: '#ffffff'	// white
	// color: '#eef3f7'	// light blue
  });
  // this line chart dataset needs to pushed at last to make sure the line displays in foreground
  trendData.push({
	key: metric_name + " Average",
	values: avgData.slice(1),
	area: false,
    // color: "#808080"	// 50% black
    color: "#3f6a8d"	// 40% blue
  });
  
  // calculate upper/lower bound breaches
  var upbBreaches = 0;		// count the number of upper bound breaches
  var upbTTCount = 0;		// count the number timeticks while above upper bound since last breach
  var upbTTTotalCount = 0;		// count the total number timeticks while the upper timetick over threshold threshold was breached
  var lwbBreaches = 0;
  var lwbTTCount = 0;
  var lwbTTTotalCount = 0;  
  var noBreaches = 0;
  var noBreachesTTTotalCount = 0;	// count the total number of timeticks without a threshold breach
  var upbTToT = 0;				// TimeTicksOverThreshold violations
  var lwbTToT = 0;
  var upbTToTBreach = false;	// threshold on imeticks while above upper bound is breached
  var lwbTToTBreach = false;
  var upbTrendData = trendData[2].values.length;
  if (upbTrendData > trendData[1].values.length) {
	upbTrendData = trendData[1].values.length }
  if (upbTrendData > trendData[0].values.length) {
	upbTrendData = trendData[0].values.length }
  
  for (var i=0; i < upbTrendData; i++) {
	if (trendData[2].values[i][1] > trendData[0].values[i][1]) {
		upbBreaches++;
		upbTTCount++;
		lwbTTCount = 0;
		lwbTToTBreach = false;
	} else if (trendData[2].values[i][1] < trendData[1].values[i][1]) {
		lwbBreaches++;
		lwbTTCount++;
		upbTTCount = 0;
		upbTToTBreach = false;
	} else {
		noBreaches++;
		upbTTCount = 0;
		lwbTTCount = 0;
		upbTToTBreach = false;
		lwbTToTBreach = false;
	}
	if (upbTTCount > thresTToT) {	// number of timeticks while above upper bound exceeds threshold
		if (upbTToTBreach) {			// threshold is already breached
			upbTTTotalCount++;				// increase total count
		} else {						// is breached now
			upbTToTBreach = true;
			upbTToT++;
			upbTTTotalCount+=thresTToT;		// increase total count by current breaches = threshold value
			noBreachesTTTotalCount-=thresTToT;	// these breaches below TToTT were counted as noBreaches - have to be adjusted
		}
	} else if (lwbTTCount > thresTToT) {
		if (lwbTToTBreach) {			// threshold is already breached
			lwbTTTotalCount++;				// increase total count
		} else {						// is breached now
			lwbTToTBreach = true;
			lwbTToT++;
			lwbTTTotalCount+=thresTToT;			// increase total count by current breaches = threshold value
			noBreachesTTTotalCount-=thresTToT;	// these breaches below TToTT were counted as noBreaches - have to be adjusted
		}
	} else {
		noBreachesTTTotalCount++;	
	}
  }
	// line chart
    nv.addGraph(function() {
      spinner.stop();
      // Use the nvd3 lineChart model
      // Doc here: https://nvd3-community.github.io/nvd3/examples/documentation.html#lineChart
      var chart = nv.models.lineWithFocusChart()
      .margin({top: 25, right: 40, bottom: 60, left: 40})
      .x(function(d) { return d[0] })
      .y(function(d) { return d[1] });
      // Specific chart options (non-axis specific)

      chart.options({
        height: 500,
        forceY: [yMin*0.9, yMax*1.1],
        useInteractiveGuideline: true,
        xScale: d3.time.scale()
      })
      // Now lets handle the axis to format the values how we want
      // Here's a great resource on formatting options: https://github.com/mbostock/d3/wiki/Time-Formatting
      chart.xAxis.options({
        tickFormat: function(d) {return d3.time.format('%d.%m. %H:%M')(new Date(d))},
        rotateLabels: 45
      })
      chart.x2Axis.options({
        tickFormat: function(d) {return d3.time.format('%d.%m. %H:%M')(new Date(d))},
        rotateLabels: 45
      })
      // Formatting the values to simplify and scale units
      // Here's a great resource for formatting: http://koaning.s3-website-us-west-2.amazonaws.com/html/d3format.html
      chart.yAxis.options({
        tickFormat: d3.format('.3s')
      })
      chart.y2Axis.options({
        tickFormat: d3.format('.3s')
      })
      // Now the D3 magic as we bind our data set to the nvd3 svg
      d3.select('#chart1 svg')
        .datum(trendData)
        .transition()
        .duration(500)
        .call(chart);
      // Resize the chart when the browser window changes
	  nv.utils.windowResize(chart.update);
      return chart;

    }); // end nv.addGraph for line chart
	// setup dataset for summary bar chart
  var totalBreaches = upbBreaches + lwbBreaches + noBreaches;
  var totalTToT = noBreachesTTTotalCount + lwbTTTotalCount + upbTTTotalCount;
  var  dataset2 = [
  {
    "key": "within baseline band",
    "color": "#00cc00",
    "values": [
      { 
        "label" : "deviation violations" ,
        "value" : Math.round(noBreaches/totalBreaches*100)
      }, 
      { 
        "label" : "TToT " + thresTToT + " violations" ,
        "value" : Math.round(noBreachesTTTotalCount/totalTToT*100)
      }] 
  },
  {
    "key": "below baseline - " + deviationPercent + "%",
    "color": "#ffcc00",
    "values": [
      { 
        "label" : "deviation violations" ,
        "value" : Math.round(lwbBreaches/totalBreaches*100)
      }, 
      { 
        "label" : "TToT " + thresTToT + " violations" ,
        "value" : Math.round(lwbTTTotalCount/totalTToT*100)
      }] 
  },
  {
    "key": "above baseline + " + deviationPercent + "%",
    "color": "#ff0000",
    "values": [
      { 
        "label" : "deviation violations" ,
        "value" : Math.round(upbBreaches/totalBreaches*100)
      }, 
      { 
        "label" : "TToT " + thresTToT + " violations" ,
        "value" : Math.round(upbTTTotalCount/totalTToT*100)
      }] 
  }];
  // bar chart
  nv.addGraph(function() {
    var chart2 = nv.models.multiBarHorizontalChart()
        .x(function(d) { return d.label })
        .y(function(d) { return d.value })
        .margin({top: 30, right: 40, bottom: 30, left: 110})
        .showValues(true)           //Show bar value next to each bar.
		.stacked(true)
        .showControls(false);        //Allow user to switch between "Grouped" and "Stacked" mode.

    chart2.yAxis
        .tickFormat(d3.format(',.2f'));

    d3.select('#chart2 svg')
        .datum(dataset2)
        .call(chart2);

    nv.utils.windowResize(chart2.update);

    return chart2;
  });
  var  dataset3 = [
  {
    "key": "timeticks over " + thresTToT + " violations below baseline - " + deviationPercent + "%",
    "color": "#ffcc00",
    "values": [
      { 
        "label" : "time over threshold violations" ,
        "value" : lwbTToT
      }] 
  },
  {
    "key": "timeticks over " + thresTToT + " violations below baseline - " + deviationPercent + "%",
    "color": "#ff3300",
    "values": [
      { 
        "label" : "time over threshold violations" ,
        "value" : upbTToT
      }] 
  }];
  /* bar chart
  nv.addGraph(function() {
    var chart3 = nv.models.multiBarHorizontalChart()
        .x(function(d) { return d.label })
        .y(function(d) { return d.value })
        .margin({top: 30, right: 40, bottom: 30, left: 110})
        .showValues(false)           //Show bar value next to each bar.
		.stacked(true)
        .showControls(false);        //Allow user to switch between "Grouped" and "Stacked" mode.

    chart3.yAxis
        .tickFormat(d3.format(',.2f'));

    d3.select('#chart3 svg')
        .datum(dataset3)
        .call(chart3);

    nv.utils.windowResize(chart3.update);

    return chart3;
  });
  */
  }; // end function analyze
}); // end document ready
</script>
</body>